<!doctype html>
<!--Make sure you also change the other "ContactUs" file-->
<html>
    <head>
        <style>
            h1 {
                font-family:"HelveticaNeue";
                font-weight:lighter;
                color:#1497FC;
                text-align:center;
            }
            h2 {
                font-family:"HelveticaNeue";
                font-weight:normal;
                color:black;
                text-align:center;
            }
            p {
                font-family:"Helvetica Neue";
                font-weight: lighter;
                font-size: 13pt;
                text-align:center;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-right: 0px;
                padding-left: 0px;
            }
            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #1497FC;
                padding-left: 0px;
                padding-right: 0px;
            }
        </style>
    </head>
    <body>
        
        <h1>Contact Us</h1>

        <hr>
        
        <h2>Administrative Office</h2>
        <p>Phone: 868-2600 ext 1</p>
        <p>Email: <a href="mailto:spatterson@goodpasture.org">spatterson@goodpasture.org</a></p>
        
        <br>

        <h2>Admission Information</h2>
        <p>Phone: 868-2600 ext 2</p>
        <p>Email: <a href="mailto:tbloodworth@goodpasture.org">tbloodworth@goodpasture.org</a></p>
        
        <br>

        <h2>Tuition Information</h2>
        <p>Phone: 868-2600 ext 3</p>
        
        <br>
        
        <h2>High School Office</h2>
        <p>Phone: 868-2600 ext 4</p>
        <p>Email: <a href="mailto:ldickens@goodpasture.org">ldickens@goodpasture.org</a></p>
        
        <br>
        
        <h2>Upper Middle School Office</h2>
        <p>Phone: 868-2600 ext 5</p>
        <p>Email: <a href="mailto:dtemple@goodpasture.org">dtemple@goodpasture.org</a></p>
            
        <br>
        
        <h2>Lower Middle School Office</h2>
        <p>Phone: 868-2600 ext 6</p>
        <p>Email: <a href="mailto:jcrowder@goodpasture.org">jcrowder@goodpasture.org</a></p>
        
        <br>
        
        <h2>Elementary Office</h2>
        <p>Phone: 868-2600 ext 7</p>
        <p>Email: <a href="mailto:mbernard@goodpasture.org">mbernard@goodpasture.org</a></p>
        
        <hr>
        
        <br>

    </body>
</html>
