<!doctype html>
<!--Make sure you also change the other "Developer" file-->
<html>
    <head>
        <style>
            h1 {
                font-family:"HelveticaNeue";
                font-weight:lighter;
                color:#9CE159;
                text-align:center;
            } h2 {
                font-family:"Helvetica Neue";
                font-size: 13pt;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-right: 0px;
                padding-left: 0px;
            }
        p {
            font-family:"Helvetica Neue";
            font-weight: lighter;
            font-size: 13pt;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-right: 0px;
            padding-left: 0px;
        }
        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #9CE159;
            padding-left: 0px;
            padding-right: 0px;
        }
        </style>
    </head>
    <body>
        
        <h1>@Developer</h1>
        
        <hr>
        <p style = "text-align:center">Phillip Trent III</p>
        <hr>
        
        <h2>About Me</h2>
        <p>Goodpasture Class of 2014, I'm a self-taught developer who found a hobby doing something I love: programming. Top in my class, I was bored one summer, so I delved into code. Three years later, you are navigating through the result. On this journey, and that's what it has been, I've learned invaluable knowledge and discovered a passion. I sincerely hope you enjoy tapping, breaking, and rating my years of hard work, and I hope you will continue to enjoy using it as much as I have enjoyed making it.</p>
        
        <hr>
        <h2>Contact</h2>
        <p>LinkedIn: Phillip Trent III</p>
        <p>Facebook: Phillip H. Trent III</p>
        <p>Email: ptrent@goodpasture.org</p>
        
        <br>
        
    </body>
</html>
