<!doctype html>
<!--Make sure you also change the other "General" file-->
<html>
    <head>
        <style>
            p {
                font-family:"Helvetica Neue";
                font-weight: lighter;
                font-size: 21pt;
                text-align:center;
                padding-top: 0px;
                padding-bottom: 0px;
                padding-right: 50px;
                padding-left: 50px;
            }
            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #fcd602;
                padding-left: 50px;
                padding-right: 50px;
            }
        </style>
    </head>
    <body>
        
        <hr>
        <p>Endeavoring to motivate, to education, and to train each student to reach his or her potential, Goodpasture Christian School provides the climate for spiritual awareness, academic excellence, physical development, and social responsibility</p>
        <p>It is the goal of the entire staff to equip students with conepts, values, and tools to meet life's challenges through Christian principles, self-discipline, and organizational skills.</p>
        <hr>

    </body>
</html>
